GEODB_AUTH_CLIENT_ID = ""
GEODB_AUTH_CLIENT_SECRET = ""
GEODB_AUTH_DOMAIN = "https://edc.eu.auth0.com"
GEODB_AUTH_AUD = "https://geodb.brockmann-consult.de"
GEODB_API_SERVER_URL = "https://3.120.53.215.nip.io"
GEODB_API_SERVER_PORT = 443
